{
  "name": "sf-org-list",
  "displayName": "Salesforce Org List",
  "description": "Displays a list of authenticated orgs for quick logins",
  "version": "2.0.0",
  "publisher": "dennisgrzyb",
  "repository": "https://github.com/dschibster/sfdx-org-list-vscode-extension",
  "engines": {
    "vscode": "^1.102.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:org-list"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "org-list",
          "title": "Org List",
          "icon": "media/cloud-stack.png"
        }
      ]
    },
    "views": {
      "org-list": [
        {
          "id": "org-list",
          "name": "Orgs"
        }
      ]
    },
    "commands": [
      {
        "command": "org-list.reload",
        "title": "Reload",
        "icon": {
          "light": "media/refresh.png",
          "dark": "media/refresh.png"
        }
      },
      {
        "command": "org.open",
        "title": "Open",
        "icon": {
          "light": "media/newwindow.png",
          "dark": "media/newwindow.png"
        }
      },
      {
        "command": "org.default",
        "title": "Set Default"
      },
      {
        "command": "org.rename",
        "title": "Change Alias"
      },
      {
        "command": "org.logout",
        "title": "Logout"
      },
      {
        "command": "org.delete",
        "title": "Delete"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "org-list.reload",
          "when": "view == org-list",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "org.open",
          "when": "viewItem == non-scratch-org || viewItem == scratch-org",
          "group": "inline"
        },
        {
          "command": "org.default",
          "when": "viewItem == non-scratch-org || viewItem == scratch-org"
        },
        {
          "command": "org.rename",
          "when": "viewItem == non-scratch-org || viewItem == scratch-org"
        },
        {
          "command": "org.logout",
          "when": "viewItem == non-scratch-org"
        },
        {
          "command": "org.delete",
          "when": "viewItem == scratch-org"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src --ext ts",
    "lint:fix": "eslint src --ext ts --fix"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.10.0",
    "@types/vscode": "^1.102.0",
    "@typescript-eslint/eslint-plugin": "^8.39.1",
    "@typescript-eslint/parser": "^8.39.1",
    "eslint": "^8.54.0",
    "glob": "^10.3.10",
    "mocha": "^10.2.0",
    "typescript": "^5.9.2",
    "vscode-test": "^1.6.1"
  },
  "dependencies": {
    "@vscode/vsce": "^3.6.0",
    "vsce": "^2.15.0"
  }
}
